[PARAMETERS]
viewer = text
site_name = EXAMPLE
monitor_id = SAMPLE1
contact=steveberl@gmail.com

longitude = -122.2306170292538
latitude = 37.82418173970085
utc_offset = -07:00
time_zone = PST

audio_sampling_rate = 48000

log_interval = 5
log_format=sid_format
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
data_path = /home/steve/supersid/Data

number_of_stations = 2

[STATION_1]
call_sign = NWC
color = y
frequency = 19800

[STATION_2]
call_sign = VTX3
color = k
frequency = 18200


[Capture]
Audio=alsaaudio
#Card=External
Device=plughw:CARD=Device,DEV=0
PeriodSize = 128

[FTP]
automatic_upload = yes
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW
local_tmp = /tmp
call_signs = NWC, VTX3
